
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
*** Error in `/usr/local/MATLAB/R2013a/bin/glnxa64/MATLAB': corrupted double-linked list: 0x00007f36dc014d90 ***

------------------------------------------------------------------------
            Abort signal detected at Thu Mar 31 00:43:05 2016
------------------------------------------------------------------------

Configuration:
  Crash Decoding     : Disabled
  Current Visual     : 0x21 (class 4, depth 24)
  Default Encoding   : UTF-8
  GNU C Library      : 2.19 stable
  MATLAB Architecture: glnxa64
  MATLAB Root        : /usr/local/MATLAB/R2013a
  MATLAB Version     : 8.1.0.604 (R2013a)
  Operating System   : Linux 3.13.0-77-generic #121-Ubuntu SMP Wed Jan 20 10:50:42 UTC 2016 x86_64
  Processor ID       : x86 Family 6 Model 45 Stepping 7, GenuineIntel
  Virtual Machine    : Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System      : The X.Org Foundation (11501000), display localhost:10.0

Fault Count: 2


Abnormal termination:
Abort signal

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000000071
  RCX = ffffffffffffffff  RDX = 0000000000000006
  RSP = 00007f376e2b5fb8  RBP = 00007f376e2b6350
  RSI = 0000000000000cff  RDI = 0000000000000be0

   R8 = 3039643431306364   R9 = 672f6e69622f6133
  R10 = 0000000000000008  R11 = 0000000000000202
  R12 = 00007f376e2b6160  R13 = 0000000000000007
  R14 = 0000000000000071  R15 = 0000000000000007

  RIP = 00007f377fb99cc9  EFL = 0000000000000202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f377fb99cc9                    /lib/x86_64-linux-gnu/libc.so.6+00224457 gsignal+00000057
[  1] 0x00007f377fb9d0d8                    /lib/x86_64-linux-gnu/libc.so.6+00237784 abort+00000328
[  2] 0x00007f377fbd6394                    /lib/x86_64-linux-gnu/libc.so.6+00471956
[  3] 0x00007f377fbe10f7                    /lib/x86_64-linux-gnu/libc.so.6+00516343
[  4] 0x00007f377fbe27a7                    /lib/x86_64-linux-gnu/libc.so.6+00522151
[  5] 0x00007f377fb9f280                    /lib/x86_64-linux-gnu/libc.so.6+00246400
[  6] 0x00007f377fb9f2a5                    /lib/x86_64-linux-gnu/libc.so.6+00246437
[  7] 0x00007f377214a5f8              /usr/lib/x86_64-linux-gnu/libX11.so.6+00255480 _XIOError+00000088
[  8] 0x00007f3772147fed              /usr/lib/x86_64-linux-gnu/libX11.so.6+00245741 _XEventsQueued+00000125
[  9] 0x00007f377213a0db              /usr/lib/x86_64-linux-gnu/libX11.so.6+00188635 XEventsQueued+00000075
[ 10] 0x00007f377246d727               /usr/lib/x86_64-linux-gnu/libXt.so.6+00182055 _XtWaitForSomething+00002215
[ 11] 0x00007f377246e5d7               /usr/lib/x86_64-linux-gnu/libXt.so.6+00185815 XtAppNextEvent+00000231
[ 12] 0x00007f377594eed1   /usr/local/MATLAB/R2013a/bin/glnxa64/libmwuix.so+00564945
[ 13] 0x00007f3775947873   /usr/local/MATLAB/R2013a/bin/glnxa64/libmwuix.so+00534643
[ 14] 0x00007f37824985e1 /usr/local/MATLAB/R2013a/bin/glnxa64/libmwservices.so+01848801 _Z25svWS_ProcessPendingEventsiib+00001825
[ 15] 0x00007f3781dad5ef   /usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so+00316911
[ 16] 0x00007f3781dadf5c   /usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so+00319324
[ 17] 0x00007f3781da7592   /usr/local/MATLAB/R2013a/bin/glnxa64/libmwmcr.so+00292242
[ 18] 0x00007f377ff30182              /lib/x86_64-linux-gnu/libpthread.so.0+00033154
[ 19] 0x00007f377fc5d47d                    /lib/x86_64-linux-gnu/libc.so.6+01025149 clone+00000109


Abnormal termination
If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/rohit21122012/matlab_crash_dump.3040-2 **



MATLAB is exiting because of fatal error
